<Html>     
    <Head>      
    <style type=text/css>   
    body  
     {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: 'Times New Roman', Times, serif;  
    }  
    header {  
    background-color: red;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: green;  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
        <div>
            My name is Nicholas Ainsley and I am excited to be here. I was born, raised, and continue to live in Atlanta, Georgia, US. After graduating from school, I started working in the food service industry. 4 years later, I started working in retail. I currently live with my girlfriend and our 2 cats. We love to spoil them with scritches and good food! I enjoy playing video games, watching movies  and going out to eat at a nice restaurant.  So far in my career I have Learned interpersonal skills while working in management and now I wish to gain more technical skill in the computer science field.
        </div>
        
        
        <iframe width="360" height="215" src="https://www.youtube.com/embed/9XaJXdwxh3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="https://nainsley.github.io/Landing"> Home </a>  
    </li>  
    <li>  
    <a href="https://nainsley.github.io/Projects"> Projects </a>  
    </li>  
    </ul>  
    <label for="projects">
        <select name="projects" id="projects">
            <option value="pacmen">Pacmen</option>
            <option value="eyes">Eyes</option>
            <option value="real time bus">Real Time Bus</option>
        </select>
       
    </label>
    </nav>  
    </header>  
    Welcome!
    </Body>   
    </Html>  
