<Html>     
    <Head>      
    <style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: red;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: green;  
    text-decoration: none;  
    }  
    </style>   
    </Head>  
    <Body>   
    <header>  
    <nav>  
    <ul>  
    <li>  
    <a href="#"> Home </a>  
    </li>  
    <li>  
    <a href="#"> Projects </a>  
    </li>  
    </ul>  
    <label for="projects">
        <select name="projects" id="projects">
            <option value="pacmen">Pacmen</option>
            <option value="eyes">Eyes</option>
            <option value="real time bus">Real Time Bus</option>
        </select>
       
    </label>
    </nav>  
    </header>  
    Welcome!
    </Body>   
    </Html>  